name: PORTALIS PRODUCTION CI/CD
on:
  push:
    branches:
      - main
env:
  EC2_HOST: ${{ secrets.EC2_PROD_HOST }}
  EC2_USERNAME: ${{ secrets.EC2_PROD_USERNAME }}
  EC2_KEY: ${{ secrets.EC2_PROD_KEY }}
  IMAGE_TAG: ${{ secrets.IMAGE_PROD_TAG }}
  DOCKER_USER: ${{ secrets.DOCKER_PROD_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PROD_PASSWORD }}

jobs:
  build:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      # Step 1: Check out the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Build the Docker image
      - name: Build Docker image
        run: |
          docker build -q -t ${{ env.IMAGE_PROD_TAG }} .

      - name: Login Registry
        run: |
          docker login -u ${{ env.DOCKER_PROD_USER }} -p '${{ env.DOCKER_PROD_PASSWORD }}'

      - name: Publish Image
        run: |
          docker push ${{ env.IMAGE_PROD_TAG }}

      # Step 4: Copy Docker image to EC2 instance
      - name: Setup Env
        run: |
          echo "${{ env.EC2_PROD_KEY }}" > ec2_key.pem
          chmod 600 ec2_key.pem

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i ec2_key.pem ${{ env.EC2_PROD_USERNAME }}@${{ env.EC2_PROD_HOST }} << 'EOF'
            ./deploy.sh
          EOF
